if request.method=='GET':
        carno = request.args.get('carno')
        lat= request.args.get('lat')
        lon= request.args.get('lon')
        cursor1 = mydb.cursor()
        cursor1.execute('SELECT * FROM register WHERE carno = %s', (carno, ))
        account = cursor1.fetchone()
        
        mobile=account[2]
        mobile2=account[3]
        #name=account[1]
        #print(lat)
    #mob=str(mobile)+","+str(mobile2)
    #loc=lat+", "+lon
    #f2=open("log.txt","r")
    #vv=f2.read()
    #f2.close()
    #ff=open("log.txt","w")
    #ff.write(una)
    #ff.close()
                
    st=""
    #n=int(vv)
    if n>=5:
     #   st="yes"
      #  message="Driver has sleeping now, Carno:"+carno+", Driver:"+name+", Location:"+loc
        '''params = urllib.parse.urlencode({'token': 'b81edee36bcef4ddbaa6ef535f8db03e', 'credit': 2, 'sender': 'RandDC', 'message':message, 'number':mob})
        url = "http://pay4sms.in/sendsms/?%s" % params
        with urllib.request.urlopen(url) as f:
            print(f.read().decode('utf-8'))
            print("sent"+mob)'''

        #cursor = mydb.cursor()
        #sql = "INSERT INTO details(id,carno,name,location) VALUES (%s, %s, %s, %s)"
        #val = (id11,carno,name,loc)
        #cursor.execute(sql, val)
        #mydb.commit()            
    #if request.method=='GET':
         #sleep = request.args.get('sleep')






{{ value }}

{{ st }}

{% if st=="yes" %}
	<embed src="../static/audio2.mp3" autostart="true"></embed>

{% else %}
	<script>
	//Using setTimeout to execute a function after 5 seconds.
	//setTimeout(function () {
	//   //Redirect with JavaScript
	  // window.location.href= '/capture?carno={{ carno }}&lat={{ }}&lon={{ lon }}';
	//}, 5000);
	</script>
{% endif %}